<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabary Learning Thing</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        #kana-container {
            font-size: 40em;
            width: 100%;
            overflow: hidden;
            text-align: center;
        }

        a {
            color: black;
        }

        a:hover {
            color: #333;
            cursor: pointer;
        }

        #input-field {
            font-size: 2em;
        }
        
        #last-field {
            font-size: 3em;
            margin: 0 auto;
        }

        #last-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        #select-list {
            font-size: 3em;
            margin: 20px;
            list-style-type: none;
        }

        #back-button {
            margin: 20px;
            position: absolute;
        }
    </style>

</head>
<body>

    <div id="app">
        <div id="last-container">
            <a id="back-button">
                < Back
            </a>
            <span id="last-field"></span>
        </div>
        <div id="kana-container">
            <span id="kana">
                :)
            </span>
        </div>
        
    </div>
    <ul id="select-list">
        <li>
            <h1>Hi</h1>
        </li>
    </ul>
    <div>
        <span id="input-field"> </span>
    </div>

    

    <script src="tables.js"></script>

    <script>
        const kanaTables = window.kanaTables;

        


        const kanaSpan = document.getElementById("kana");
        const kanaContainer = document.getElementById("kana-container");
        const inputField = document.getElementById("input-field");
        const lastField = document.getElementById("last-field");
        const selectList = document.getElementById("select-list");
        const backButton = document.getElementById("back-button");
        const app = document.getElementById("app");

        app.style.display = "none";
        backButton.style.display = "none";

        backButton.onclick = () => {
            app.style.display = "none";
            backButton.style.display = "none";
            selectList.style.display = "";
        }

        window.addEventListener("load", e => {
                scaleText(kanaContainer);
            })

        window.addEventListener("resize", e => {
            scaleText(kanaContainer);
        })


        const start = (kanaSouce) => {
            const kana = kanaSouce.map(k => {
                return [k,1]
            });
        
            function scaleText(container) {
                
                let fontSize = 50;
                container.style.fontSize = fontSize + "em";

                while (container.scrollWidth > container.clientWidth || container.scrollHeight > container.clientHeight) {
                    fontSize-=.1;
                    container.style.fontSize = fontSize + 'em';
                }
            }

            let current = kana[0][0];
            let currentIndex = 0;

            function getRandomElement(array) {
                const randomIndex = Math.floor(Math.random() * array.length);

                return array[randomIndex];
            }

            function selectRandomWithWeight(array) {
            const totalWeight = array.reduce((acc, [value, weight]) => acc + weight, 0);

            const randomNum = Math.random() * totalWeight;

            let accumulatedWeight = 0;
            let i = 0;
            for (const [value, weight] of array) {
                accumulatedWeight += weight; 
                if (randomNum <= accumulatedWeight) {
                    return [value, i];
                }
                i++;
            }

            // If for some reason we don't find a value, return the last one
            return [array[array.length - 1][0],array.length - 1];
            }

            function lerp(start, end, alpha) {
               return (1 - alpha) * start + alpha * end;
            }

            function selectNew(arr) {
                lastField.innerText = current.join(" - ");

                let result = selectRandomWithWeight(arr);

                current = result[0];
                currentIndex = result[1];

                kanaSpan.innerText = current[0];
                scaleText(kanaContainer);
            }



            let input = "";

            selectNew(kana);

            document.onkeydown = (e) => {
                if (e.key === "Backspace") {
                    input = input.slice(0,-1);
                    kana[currentIndex][1] += .25;
                }
                else if (e.keyCode >= 48 && e.keyCode <= 90)
                    input += e.key;

                if (e.key === "Enter" && current[1].length != 1) { 
                    input += current[1][0];
                    kana[currentIndex][1] += 1;
                }

                if (current) if (current.slice(1).filter(s => input.endsWith(s)).length > 0) {
                    kana[currentIndex][1] = lerp(kana[currentIndex][1],1,.5);

                    selectNew(kana);
                    input = "";
                }

                inputField.innerText = input;
            }
        }

        kanaTables.forEach(table => {
            const kanaLi = document.createElement("li");
            const kanaA = document.createElement("a");

            kanaA.innerText = table.name;
            kanaA.onclick = () => {
                app.style.display = "";
                selectList.style.display = "none";
                backButton.style.display = "";
                start(table.table);
            }

            kanaLi.appendChild(kanaA);
            selectList.appendChild(kanaLi);

        });


    </script>
</body>
</html>